spring.application.name=dzen-clone-31-onl
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=schema_dzen
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


